# adversity

./: build.gradle  dependencies.gradle  gradle.properties
assets/: mysterious_note.xcf
src/main/java/grondag/adversity/: Adversity.java  AdversityClient.java  AdversityConfig.java
src/main/java/grondag/adversity/adversary/: Adversary.java  Scoreboard.java
src/main/java/grondag/adversity/entity/: DoomEffect.java  DoomEntityAccess.java  Explodinator.java  WalkerAttackGoal.java  WalkerEntity.java  WalkerEntityModel.java  WalkerEntityRenderer.java  WalkerTargetGoal.java  WardingEffect.java
src/main/java/grondag/adversity/gui/: AdversityScreenHelper.java  NoteScreen.java
src/main/java/grondag/adversity/ichor/: IchorBlock.java  IchorFluid.java
src/main/java/grondag/adversity/item/: AbstractPotion.java  MilkPotion.java  NoteItem.java  SalvationPotion.java  WardingPotion.java
src/main/java/grondag/adversity/mixin/: MixinLivingEntity.java  MixinMilkBucketItem.java  MixinStatusEffectInstance.java  MixinWanderingTraderEntity.java
src/main/java/grondag/adversity/model/: AlchemicalModel.java  BasinModel.java  BrazierModel.java  ChannelModel.java  HeartModel.java  LogModel.java  TerminalModel.java
src/main/java/grondag/adversity/packet/: AlchemyCraftS2C.java  DoomS2C.java  WalkerPulseS2C.java  XpDrainS2C.java
src/main/java/grondag/adversity/particle/: BasinParticle.java  BrazierParticle.java  IdleParticle.java  SimpleParticle.java  SummoningParticle.java  WakingParticle.java  WalkerPulseParticle.java  WardedFlameParticle.java
src/main/java/grondag/adversity/recipe/: BasinRecipe.java  BasinRepairRecipe.java  (+3 more)
src/main/resources/: adversity.common.json  fabric.mod.json
src/main/resources/assets/adversity/: sounds.json
(+488 files in other folders)
