org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=adversity
adversity_version=0.1

fermion_version=1.11
fermion_varia_version=1.11

mc_tag = mc114
minecraft_version=1.15.2-pre2
yarn_mappings=1.15.2-pre2+build.5
loader_version=0.7.4+build.177
fabric_version=0.4.28+build.288-1.15

modmenu_version=1.8.4+build.20
rei_version=3.3.12
tiny_config_version=1.1.2
trinkets_version=v1.1.5
satin_version=1.15-SNAPSHOT

license_header=MIT

github_repository_owner=grondag
github_repository=doomtree

required_dep_slugs=fabric-api
