org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=adversity
adversity_version=0.1

fermion_version=1.14
fermion_varia_version=1.12

mc_tag = mc115
minecraft_version=20w16a
yarn_mappings=20w16a+build.4
loader_version=0.8.2+build.194
fabric_version=0.5.11+build.322-1.16

modmenu_version=1.10.2+build.1
rei_version=4.0.11-unstable
tiny_config_version=1.1.2
trinkets_version=v1.1.5
satin_version=1.15-SNAPSHOT

license_header=MIT

github_repository_owner=grondag
github_repository=doomtree

required_dep_slugs=fabric-api
