org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=adversity
adversity_version=0.1

fermion_version=2.10
fermion_varia_version=2.6

mc_tag = mc115
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.6:v2
loader_version=0.11.3
fabric_version=0.34.8+1.17
loom_version=0.8-SNAPSHOT

modmenu_version=2.0.0-beta.4
rei_version=5.9.171
tiny_config_version=1.1.2
trinkets_version=v1.1.5
satin_version=1.5.1

license_header=MIT

github_repository_owner=grondag
github_repository=doomtree

required_dep_slugs=fabric-api
