org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=adversity
adversity_version=0.1

fermion_version=1.9
fermion_varia_version=1.9

mc_tag = mc114
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.17
loader_version=0.7.2+build.175
fabric_version=0.4.26+build.283-1.15

modmenu_version=1.8.2+build.18
rei_version=3.2.33
tiny_config_version=1.1.2
trinkets_version=v1.1.5
satin_version=1.15-SNAPSHOT

license_header=MIT

github_repository_owner=grondag
github_repository=doomtree

required_dep_slugs=fabric-api
