org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=adversity
adversity_version=0.1

fermion_version=2.11
fermion_varia_version=2.6

mc_tag = mc115
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.23
loader_version=0.11.6
fabric_version=0.37.0+1.17
loom_version=0.8-SNAPSHOT

modmenu_version=2.0.2
rei_version=6.0.262-alpha
tiny_config_version=1.1.2
trinkets_version=v1.1.5
satin_version=1.5.1

license_header=MIT

github_repository_owner=grondag
github_repository=doomtree

required_dep_slugs=fabric-api
