org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=adversity
adversity_version=0.1

fermion_version=2.1
fermion_varia_version=2.1

mc_tag = mc115
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21:v2
loader_version=0.8.9+build.203
fabric_version=0.14.1+build.372-1.16

modmenu_version=1.13.0+build.20
rei_version=4.8.1
tiny_config_version=1.1.2
trinkets_version=v1.1.5
satin_version=1.16-SNAPSHOT

license_header=MIT

github_repository_owner=grondag
github_repository=doomtree

required_dep_slugs=fabric-api
