org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=adversity
adversity_version=0.1

fermion_version=2.9
fermion_varia_version=2.6

mc_tag = mc115
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4:v2
loader_version=0.11.1
fabric_version=0.30.0+1.16
loom_version=0.5-SNAPSHOT

modmenu_version=1.16.6
rei_version=5.9.171
tiny_config_version=1.1.2
trinkets_version=v1.1.5
satin_version=1.5.1

license_header=MIT

github_repository_owner=grondag
github_repository=doomtree

required_dep_slugs=fabric-api
