org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=adversity
adversity_version=0.1

fermion_version=1.16
fermion_varia_version=1.13

mc_tag = mc115
minecraft_version=20w20b
yarn_mappings=20w20b+build.7:v2
loader_version=0.8.3+build.196
fabric_version=0.10.9+build.346-1.16

modmenu_version=1.11.4+build.9
rei_version=4.3.6-unstable
tiny_config_version=1.1.2
trinkets_version=v1.1.5
satin_version=1.16-SNAPSHOT

license_header=MIT

github_repository_owner=grondag
github_repository=doomtree

required_dep_slugs=fabric-api
