org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=adversity
adversity_version=0.1

fermion_version=2.9
fermion_varia_version=2.6

mc_tag = mc115
minecraft_version=21w11a
yarn_mappings=21w11a+build.3:v2
loader_version=0.11.3
fabric_version=0.32.4+1.17
loom_version=0.6-SNAPSHOT

modmenu_version=1.16.6
rei_version=5.9.171
tiny_config_version=1.1.2
trinkets_version=v1.1.5
satin_version=1.5.1

license_header=MIT

github_repository_owner=grondag
github_repository=doomtree

required_dep_slugs=fabric-api
