org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=adversity
adversity_version=0.1

fermion_version=2.7
fermion_varia_version=2.5

mc_tag = mc115
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.1:v2
loader_version=0.10.6+build.214
fabric_version=0.25.1+build.416-1.16
loom_version=0.5.33

modmenu_version=1.14.6+build.31
rei_version=5.7.0
tiny_config_version=1.1.2
trinkets_version=v1.1.5
satin_version=1.5.1

license_header=MIT

github_repository_owner=grondag
github_repository=doomtree

required_dep_slugs=fabric-api
