org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=adversity
adversity_version=0.1

fermion_version=1.14
fermion_varia_version=1.12

mc_tag = mc114
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.1
loader_version=0.7.8+build.184
fabric_version=0.4.32+build.292-1.15

modmenu_version=1.10.1+build.30
rei_version=3.5.0
tiny_config_version=1.1.2
trinkets_version=v1.1.5
satin_version=1.15-SNAPSHOT

license_header=MIT

github_repository_owner=grondag
github_repository=doomtree

required_dep_slugs=fabric-api
