org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=adversity
adversity_version=0.1

fermion_version=2.5
fermion_varia_version=2.3

mc_tag = mc115
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.9:v2
loader_version=0.9.1+build.205
fabric_version=0.18.0+build.397-1.16

modmenu_version=1.14.6+build.31
rei_version=5.2.3
tiny_config_version=1.1.2
trinkets_version=v1.1.5
satin_version=1.4.1

license_header=MIT

github_repository_owner=grondag
github_repository=doomtree

required_dep_slugs=fabric-api
