org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=adversity
adversity_version=0.1

fermion_version=1.7
fermion_varia_version=1.7

mc_tag = mc114
minecraft_version=1.15-pre2
yarn_mappings=1.15-pre2+build.3
loader_version=0.7.1+build.173
fabric_version=0.4.14+build.266-1.15

modmenu_version=1.7.15-unstable.1.15-pre1+build.13
rei_version=3.2.8-unstable.201911181133
tiny_config_version=1.1.2
trinkets_version=v1.1.5
satin_version=1.3.3

license_header=MIT

github_repository_owner=grondag
github_repository=doomtree

required_dep_slugs=fabric-api
